# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)
# Input: 5
# Output: yes

def Chek(number):
    for i in range(2 , number):
        if number % i == 0:
            return("Число {number} не простое,так как делится на {i} ")

        return("Число простое")
number = int(input("Ввeдите число: "))
res = Chek(number)
print(res)

# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).


def pos(number):

    if number == 0:
        return " "
    x=int(input("Введите число: "))
    return pos(number-1)+str(x)
number = int(input("Введите количество элементов: "))
print(pos(number))